{
  "name": "unlimit",
  "productName": "UnLimit",
  "version": "0.2.2",
  "description": "UnLimit — privacy & freedom toolkit для Windows: обход блокировок, TG-прокси, твики приватности, рекомендации софта",
  "main": "out/main/index.js",
  "author": "eblanchik.studios",
  "license": "MIT",
  "scripts": {
    "gen:profiles": "node scripts/build-default-profiles.mjs",
    "gen:icon": "node scripts/build-icon.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dev": "npm run gen:profiles && electron-vite dev",
    "build": "npm run typecheck && npm run gen:profiles && electron-vite build",
    "build:win": "npm run build && electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "clsx": "^2.1.1",
    "electron-store": "^8.2.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
